.profile {

 grid-area: profile;
 display: grid;
 grid-template-areas: 
 'top top '
 'ava desc  '
 'posts posts ';
 grid-template-columns: 1fr 5fr;
 grid-template-rows: 200px 1fr 3fr ;
 grid-gap:5px;
 /* overflow: hidden; */

 background-color: rgba(8, 120, 148, 0.644);
 border-radius: 20px;
}

.img {
 grid-area: top;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;

 width:100%;
 height: 200px;
 object-fit: none;
}

.avatar {
 grid-area: ava;

height: 100%;
 
}

.desc {
 margin: 0px;
 grid-area:desc;
 background-color: rgba(162, 191, 230, 0.658);
 height: 100%;

}

.posts {
 display:grid;
 grid-template-areas: 
 'new new'
 'item item';
 grid-template-columns: 1fr;
 grid-template-rows:1fr 1fr;
 grid-area:posts;

}

.new {

 grid-area:new;
 border: 2px solid green;
}

.item {
 grid-area:item;
 border: 2px solid rgb(29, 175, 29);
 height: 100px;
 background-color: hotpink;
}