.profile {


 grid-area: profile;
 display: grid;
 grid-template-areas: 
 'top top '
 'ava desc  ';
 grid-template-columns: 1fr 5fr;
 grid-template-rows: 200px 240px  ;
 grid-gap:5px;
 /* overflow: hidden; */

}

.img {
 grid-area: top;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;

 width:100%;
 height: 200px;
 object-fit: none;
}

.avatar {
 grid-area: ava;

height: 100%;
 
}

.desc {
 margin: 0px;
 grid-area:desc;
 background-color: rgba(162, 191, 230, 0.658);

 padding-left: 20px;
 padding-top: 5px;
 color: rgb(24, 80, 153);
 font-size: 18px;
}

.name {
 font-size: 25px;
 margin:0;
 display: block; 
 padding:0;

 text-transform: capitalize;
}

.description{
 margin: 0;
 margin-top: 5px;
}

.social {
 margin: 5px 0;
 background-color: rgba(162, 191, 230, 0.658);
 width: 35.5%;
 border-radius: 10px;
 padding-left: 10px;
}
.list {
 list-style: none;
 margin:0;
 padding: 0;

}

.item {
 background-color: #fff;
 margin:4px;
 display: block;
 width:35%;
 border-radius: 10px;
 padding-left: 10px;

}